driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/mining?characterEncoding=UTF-8
jdbc_username=root
jdbc_password=123456

# Redis
redis.ip=10.94.20.24
redis1.ip=10.94.20.24
redis2.ip=10.94.20.24
redis3.ip=10.94.20.24
redis4.ip=10.94.20.24
redis5.ip=10.94.20.24
redis.port=8379
redis.timeout=300
redis.password=
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=false

