driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://218.199.92.27:3306/mining_dev?characterEncoding=UTF-8
jdbc_username=root
jdbc_password=hust-ibm

#file directory
upload_file=/home/work/mining/upload
orig_cluster=/home/work/mining/orig_cluster
orig_count=/home/work/mining/orig_count
modify_count=/home/work/mining/modify_count

# Redis
redis.ip=218.199.92.27
redis1.ip=218.199.92.27
redis2.ip=218.199.92.27
redis3.ip=218.199.92.27
redis4.ip=218.199.92.27
redis5.ip=218.199.92.27
redis.port=6379
redis.timeout=300
redis.password=hust-ibm
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=false

