driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/mining_test?characterEncoding=UTF-8
jdbc_username=root
jdbc_password=123456

#file directory
upload_file=/Users/gaoyan/work/mining/upload/
orig_cluster=/Users/gaoyan/work/mining/orig_cluster/
orig_count=/Users/gaoyan/work/mining/orig_count/
modify_cluster=/Users/gaoyan/work/mining/modify_cluster/
modify_count=/Users/gaoyan/work/mining/modify_count/
content=/Users/gaoyan/work/mining/content/

# Redis
redis.ip=localhost
redis1.ip=localhost
redis2.ip=localhost
redis3.ip=localhost
redis4.ip=localhost
redis5.ip=localhost
redis.port=6379
redis.timeout=300
redis.password=hust-ibm
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=false

