#path of userLibrary this is default library
userLibrary=/Users/baidu/Documents/study/library/default.dic

#path of crfModel
crfModel=/Users/baidu/Documents/study/library/crf.model

#redress dic file path
ambiguityLibrary=/Users/baidu/Documents/study/library/ambiguity.dic

#path of stopwords dictionary
stopwords=/Users/baidu/Documents/study/library/stopwords.dic

#set real name
isRealName=true

#isNameRecognition default true
isNameRecognition=true

#isNumRecognition default true
isNumRecognition=true

#digital quantifier merge default true
isQuantifierRecognition=true
