#path of userLibrary this is default library
userLibrary=D:\\work\\library\\default.dic

#path of crfModel
crfModel=D:\\work\\library\\crf.model

#redress dic file path
ambiguityLibrary=D:\\work\\library\\ambiguity.dic

#path of stopwords dictionary
stopwords=D:\\work\\library\\stopwords.dic

#set real name
isRealName=true

#isNameRecognition default true
isNameRecognition=true

#isNumRecognition default true
isNumRecognition=true

#digital quantifier merge default true
isQuantifierRecognition=true
